%dev.quarkus.http.port=8084
coauth.api.key=11111111-1111-1111-1111-111111111111

quarkus.rest-client.coauth-api.url=${COAUTH_GATEWAY_URL:http://localhost:8080}
quarkus.rest-client.coauth-api.scope=jakarta.inject.Singleton
quarkus.rest-client.coauth-api.verify-host=false


